<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MatchesCups' inline='true' name='federated.1aoivp91oejoda0zw2lya00c3lt9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MatchesCups' name='textscan.06l6xnm0rqj5lp171wiox1twjvn3'>
            <connection class='textscan' directory='C:/Users/polic/Desktop/Data Science/Esami/2° Anno/Visualizzazione Dati/Progetto/Dataset/Pre-processed/Ad-Hoc' filename='MatchesCups.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06l6xnm0rqj5lp171wiox1twjvn3' name='MatchesCups.csv' table='[MatchesCups#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Winner' ordinal='2' />
            <column datatype='string' name='Runners-Up' ordinal='3' />
            <column datatype='string' name='Third' ordinal='4' />
            <column datatype='string' name='Fourth' ordinal='5' />
            <column datatype='integer' name='GoalsScored' ordinal='6' />
            <column datatype='integer' name='QualifiedTeams' ordinal='7' />
            <column datatype='integer' name='MatchesPlayed' ordinal='8' />
            <column datatype='integer' name='Attendance' ordinal='9' />
            <column datatype='string' name='Datetime' ordinal='10' />
            <column datatype='integer' name='Year-1' ordinal='11' />
            <column datatype='string' name='Month' ordinal='12' />
            <column datatype='string' name='Hour' ordinal='13' />
            <column datatype='integer' name='Day' ordinal='14' />
            <column datatype='string' name='Stage' ordinal='15' />
            <column datatype='string' name='Stadium' ordinal='16' />
            <column datatype='string' name='City' ordinal='17' />
            <column datatype='string' name='Home Team Name' ordinal='18' />
            <column datatype='integer' name='Home Team Goals' ordinal='19' />
            <column datatype='integer' name='Away Team Goals' ordinal='20' />
            <column datatype='string' name='Away Team Name' ordinal='21' />
            <column datatype='string' name='Match Winner' ordinal='22' />
            <column datatype='integer' name='Win goals' ordinal='23' />
            <column datatype='string' name='Loser' ordinal='24' />
            <column datatype='string' name='Win at home' ordinal='25' />
            <column datatype='string' name='Match at home' ordinal='26' />
            <column datatype='string' name='Draw' ordinal='27' />
            <column datatype='string' name='Win conditions' ordinal='28' />
            <column datatype='string' name='Penalties' ordinal='29' />
            <column datatype='string' name='Penalties winner' ordinal='30' />
            <column datatype='string' name='Penalties loser' ordinal='31' />
            <column datatype='string' name='Extra-time' ordinal='32' />
            <column datatype='string' name='Golden Goal' ordinal='33' />
            <column datatype='integer' name='Attendance-1' ordinal='34' />
            <column datatype='integer' name='Half-time Home Goals' ordinal='35' />
            <column datatype='integer' name='Half-time Away Goals' ordinal='36' />
            <column datatype='string' name='Referee' ordinal='37' />
            <column datatype='string' name='Assistant 1' ordinal='38' />
            <column datatype='string' name='Assistant 2' ordinal='39' />
            <column datatype='integer' name='RoundID' ordinal='40' />
            <column datatype='integer' name='MatchID' ordinal='41' />
            <column datatype='string' name='Home Team Initials' ordinal='42' />
            <column datatype='string' name='Away Team Initials' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-1]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Name]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Goals]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Goals]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Name]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Winner]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win goals]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loser]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win at home]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match at home]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win conditions]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties winner]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties loser]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra-time]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golden Goal]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance-1]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Home Goals]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Away Goals]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 1]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 2]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoundID]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchID]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Initials]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Initials]</local-name>
            <parent-name>[MatchesCups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour1' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_318066731488681984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(RIGHT([Hour],8),5)' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column caption='Round ID' datatype='integer' name='[RoundID]' role='dimension' type='ordinal' />
      <column caption='Stage1' datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column caption='Year-11' datatype='integer' name='[Year-1]' role='dimension' type='ordinal' />
      <column caption='Year1 (copia)' datatype='string' datatype-customized='true' name='[Year1 (copia)_478507471485706240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])' />
      </column>
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='MatchesCups.csv' datatype='table' name='[__tableau_internal_object_id__].[MatchesCups.csv_1898DDB0D2214C6F91D18D999C790484]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight Partita' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attendance Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attendance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Global attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pubblico per edizione</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MatchesCups' name='federated.1aoivp91oejoda0zw2lya00c3lt9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aoivp91oejoda0zw2lya00c3lt9'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column caption='Year-11' datatype='integer' name='[Year-1]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='Attribute' name='[attr:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance]' derivation='Min' name='[min:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoalsScored]' derivation='Min' name='[min:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QualifiedTeams]' derivation='Min' name='[min:QualifiedTeams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year-1]' derivation='None' name='[none:Year-1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Country:nk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Winner:nk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[min:GoalsScored:qk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[min:QualifiedTeams:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='11'><![CDATA[I mondiali del <[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Year-1:ok]> si sono giocati in <[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Country:nk]> e sono stati vinti da <[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Winner:nk]>. ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='11'><![CDATA[Hanno partecipato al torneo <[federated.1aoivp91oejoda0zw2lya00c3lt9].[min:QualifiedTeams:qk]> squadre e sono stati segnati <[federated.1aoivp91oejoda0zw2lya00c3lt9].[min:GoalsScored:qk]> goal]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aoivp91oejoda0zw2lya00c3lt9].[min:Attendance:qk]</rows>
        <cols>[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Year-1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Pubblico per orario</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MatchesCups' name='federated.1aoivp91oejoda0zw2lya00c3lt9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aoivp91oejoda0zw2lya00c3lt9'>
            <column datatype='integer' name='[Attendance-1]' role='measure' type='quantitative' />
            <column caption='Hour1' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_318066731488681984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(RIGHT([Hour],8),5)' />
            </column>
            <column caption='SUM([Attendance-1])/COUNT([Match ID])' datatype='real' name='[Calculation_478507471505838081]' role='measure' type='quantitative' user:unnamed='Hourly Attendance'>
              <calculation class='tableau' formula='SUM([Attendance-1])/COUNT([MatchID])' />
            </column>
            <column datatype='string' name='[Hour]' role='dimension' type='nominal' />
            <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
            <column caption='Stage1' datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[MatchID]' derivation='Count' name='[cnt:MatchID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318066731488681984]' derivation='None' name='[none:Calculation_318066731488681984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attendance-1]' derivation='Sum' name='[sum:Attendance-1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478507471505838081]' derivation='User' name='[usr:Calculation_478507471505838081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Stage:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Round of 16&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Calculation_318066731488681984:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aoivp91oejoda0zw2lya00c3lt9].[sum:Attendance-1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Stage:nk]</column>
            <column>[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[cnt:MatchID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Partite disputate:</run>
                <run><![CDATA[ <[federated.1aoivp91oejoda0zw2lya00c3lt9].[cnt:MatchID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Calculation_318066731488681984:nk]</rows>
        <cols>[federated.1aoivp91oejoda0zw2lya00c3lt9].[usr:Calculation_478507471505838081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Pubblico per partita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MatchesCups' name='federated.1aoivp91oejoda0zw2lya00c3lt9' />
          </datasources>
          <datasource-dependencies datasource='federated.1aoivp91oejoda0zw2lya00c3lt9'>
            <column datatype='integer' name='[Attendance-1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Away Team Name]' role='dimension' type='nominal' />
            <column caption='MIN([Home Team Name])+&quot; - &quot;+MIN([Away Team Name])' datatype='string' name='[Calculation_1549801228964315145]' role='measure' type='nominal' user:unnamed='Foglio 3'>
              <calculation class='tableau' formula='MIN([Home Team Name])+&quot; - &quot;+MIN([Away Team Name])' />
            </column>
            <column caption='Hour1' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_318066731488681984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(RIGHT([Hour],8),5)' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hour]' role='dimension' type='nominal' />
            <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Referee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column caption='Stage1' datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Year-11' datatype='integer' name='[Year-1]' role='dimension' type='ordinal' />
            <column caption='Year1 (copia)' datatype='string' datatype-customized='true' name='[Year1 (copia)_478507471485706240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_318066731488681984]' derivation='Attribute' name='[attr:Calculation_318066731488681984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Attribute' name='[attr:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Attribute' name='[attr:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referee]' derivation='Attribute' name='[attr:Referee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium]' derivation='Attribute' name='[attr:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='Attribute' name='[attr:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year-1]' derivation='Attribute' name='[attr:Year-1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year1 (copia)_478507471485706240]' derivation='Attribute' name='[attr:Year1 (copia)_478507471485706240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MatchID]' derivation='None' name='[none:MatchID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attendance-1]' derivation='Sum' name='[sum:Attendance-1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Away Team Goals]' derivation='Sum' name='[sum:Away Team Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Team Goals]' derivation='Sum' name='[sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1549801228964315145]' derivation='User' name='[usr:Calculation_1549801228964315145:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Stage:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Round of 16&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:MatchID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aoivp91oejoda0zw2lya00c3lt9].[sum:Attendance-1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Stage:nk]</column>
            <column>[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Year-1:ok]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Stadium:nk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[sum:Away Team Goals:qk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[sum:Home Team Goals:qk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Year:ok]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Calculation_318066731488681984:nk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Stage:nk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Referee:nk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Year1 (copia)_478507471485706240:nk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Day:qk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Month:nk]' />
              <text column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[usr:Calculation_1549801228964315145:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>Data: </run>
                <run fontsize='11'><![CDATA[<[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Day:qk]> <[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Month:nk]> <[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Year1 (copia)_478507471485706240:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Stage: </run>
                <run fontsize='11'><![CDATA[<[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Stage:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Risultato: </run>
                <run fontsize='11'><![CDATA[<[federated.1aoivp91oejoda0zw2lya00c3lt9].[sum:Home Team Goals:qk]> - <[federated.1aoivp91oejoda0zw2lya00c3lt9].[sum:Away Team Goals:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:MatchID:ok]</rows>
        <cols>[federated.1aoivp91oejoda0zw2lya00c3lt9].[sum:Attendance-1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Cup Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='MatchesCups' name='federated.1aoivp91oejoda0zw2lya00c3lt9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aoivp91oejoda0zw2lya00c3lt9'>
            <column datatype='integer' name='[Attendance-1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Away Team Name]' role='dimension' type='nominal' />
            <column caption='Hour1' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_318066731488681984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(RIGHT([Hour],8),5)' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Home Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hour]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Referee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column caption='Stage1' datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Year1 (copia)' datatype='string' datatype-customized='true' name='[Year1 (copia)_478507471485706240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Away Team Name]' derivation='Attribute' name='[attr:Away Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Attribute' name='[attr:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Team Name]' derivation='Attribute' name='[attr:Home Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='Attribute' name='[attr:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referee]' derivation='Attribute' name='[attr:Referee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium]' derivation='Attribute' name='[attr:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='Attribute' name='[attr:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year1 (copia)_478507471485706240]' derivation='Attribute' name='[attr:Year1 (copia)_478507471485706240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318066731488681984]' derivation='Min' name='[min:Calculation_318066731488681984:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attendance-1]' derivation='Sum' name='[sum:Attendance-1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Away Team Goals]' derivation='Sum' name='[sum:Away Team Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Team Goals]' derivation='Sum' name='[sum:Home Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Stage:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Round of 16&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:Year:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Stage:nk]</column>
            <column>[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[sum:Attendance-1:qk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Stage:nk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Home Team Name:nk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Away Team Name:nk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[sum:Home Team Goals:qk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[sum:Away Team Goals:qk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Year:qk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Month:nk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Day:qk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Stadium:nk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Year1 (copia)_478507471485706240:nk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[min:Calculation_318066731488681984:nk]' />
              <tooltip column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Referee:nk]' />
              <text column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Country:nk]' />
              <text column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Stage:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Home Team Name:nk]> <[federated.1aoivp91oejoda0zw2lya00c3lt9].[sum:Home Team Goals:qk]> - <[federated.1aoivp91oejoda0zw2lya00c3lt9].[sum:Away Team Goals:qk]> <[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Away Team Name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Info partita</run>
                <run>Æ&#10;</run>
                <run bold='true'>Data: </run>
                <run><![CDATA[<[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Day:qk]> <[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Month:nk]> <[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Year1 (copia)_478507471485706240:nk]> - <[federated.1aoivp91oejoda0zw2lya00c3lt9].[min:Calculation_318066731488681984:nk]>
]]></run>
                <run bold='true'>Luogo:</run>
                <run><![CDATA[ <[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:City:nk]> (<[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Country:nk]>)
]]></run>
                <run bold='true'>Stadio: </run>
                <run><![CDATA[<[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Stadium:nk]>
]]></run>
                <run bold='true'>Pubblico: </run>
                <run><![CDATA[<[federated.1aoivp91oejoda0zw2lya00c3lt9].[sum:Attendance-1:qk]>
]]></run>
                <run bold='true'>Arbitro</run>
                <run><![CDATA[: <[federated.1aoivp91oejoda0zw2lya00c3lt9].[attr:Referee:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:City:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1aoivp91oejoda0zw2lya00c3lt9].[Latitude (generated)]</rows>
        <cols>[federated.1aoivp91oejoda0zw2lya00c3lt9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Attendance' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Pubblico negli anni' captured-sheet='Global attendance' id='2' />
                  <story-point caption='Analisi più precisa ' captured-sheet='Attendance Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Hourly Attendance'>
                        <filter class='categorical' column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Stage:nk]'>
                          <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Final&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Year:ok]'>
                          <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Match Attendance'>
                        <filter class='categorical' column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Stage:nk]'>
                          <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Final&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Year:ok]'>
                          <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='World Cup Map'>
                        <filter class='categorical' column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Stage:nk]'>
                          <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Final&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Year:ok]'>
                          <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Attendance Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='MatchesCups' name='federated.1aoivp91oejoda0zw2lya00c3lt9' />
      </datasources>
      <datasource-dependencies datasource='federated.1aoivp91oejoda0zw2lya00c3lt9'>
        <column caption='Stage1' datatype='string' name='[Stage]' role='dimension' type='nominal' />
        <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='37250' id='1' name='Match Attendance' w='41200' x='800' y='1000'>
              </zone>
              <zone h='37250' id='3' name='Hourly Attendance' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='60750' id='4' name='World Cup Map' show-title='false' w='82400' x='800' y='38250'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='65' h='9125' id='8' is-fixed='true' mode='dropdown' name='World Cup Map' param='[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Stage:nk]' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='10' mode='dropdown' name='World Cup Map' param='[federated.1aoivp91oejoda0zw2lya00c3lt9].[none:Year:ok]' values='database' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='17250' id='19' name='World Cup Map' pane-specification-id='0' param='[federated.1aoivp91oejoda0zw2lya00c3lt9].[sum:Attendance-1:qk]' w='14000' x='84400' y='39000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
