<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MatchesCups - Copia' inline='true' name='federated.1snuspl1qcl25q183ap910uof80g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MatchesCups - Copia' name='textscan.0zejigl0vae6vr1cta4320oyaqqm'>
            <connection class='textscan' directory='C:/Users/polic/Documents/Repository personale di Tableau Prep/Origini dati' filename='MatchesCups - Copia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Nomi campo Pivot' />
            <column datatype='string' name='Valori campo pivot' />
          </columns>
          <tag name='Nomi campo Pivot'>
            <value name='[Penalties loser]' />
            <value name='[Penalties winner]' />
          </tag>
          <groups>
            <group name='Valori campo pivot'>
              <field name='[MatchesCups - Copia.csv].[Penalties loser]' />
              <field name='[MatchesCups - Copia.csv].[Penalties winner]' />
            </group>
          </groups>
          <relation connection='textscan.0zejigl0vae6vr1cta4320oyaqqm' name='MatchesCups - Copia.csv' table='[MatchesCups - Copia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='integer' name='Attendance' ordinal='9' />
              <column datatype='string' name='Datetime' ordinal='10' />
              <column datatype='integer' name='Year-1' ordinal='11' />
              <column datatype='string' name='Month' ordinal='12' />
              <column datatype='datetime' name='Hour' ordinal='13' />
              <column datatype='integer' name='Day' ordinal='14' />
              <column datatype='string' name='Stage' ordinal='15' />
              <column datatype='string' name='Stadium' ordinal='16' />
              <column datatype='string' name='City' ordinal='17' />
              <column datatype='string' name='Home Team Name' ordinal='18' />
              <column datatype='integer' name='Home Team Goals' ordinal='19' />
              <column datatype='integer' name='Away Team Goals' ordinal='20' />
              <column datatype='string' name='Away Team Name' ordinal='21' />
              <column datatype='string' name='Match Winner' ordinal='22' />
              <column datatype='integer' name='Win goals' ordinal='23' />
              <column datatype='string' name='Loser' ordinal='24' />
              <column datatype='string' name='Win at home' ordinal='25' />
              <column datatype='string' name='Match at home' ordinal='26' />
              <column datatype='string' name='Draw' ordinal='27' />
              <column datatype='string' name='Win conditions' ordinal='28' />
              <column datatype='string' name='Penalties' ordinal='29' />
              <column datatype='string' name='Penalties winner' ordinal='30' />
              <column datatype='string' name='Penalties loser' ordinal='31' />
              <column datatype='string' name='Extra-time' ordinal='32' />
              <column datatype='string' name='Golden Goal' ordinal='33' />
              <column datatype='integer' name='Attendance-1' ordinal='34' />
              <column datatype='integer' name='Half-time Home Goals' ordinal='35' />
              <column datatype='integer' name='Half-time Away Goals' ordinal='36' />
              <column datatype='string' name='Referee' ordinal='37' />
              <column datatype='string' name='Assistant 1' ordinal='38' />
              <column datatype='string' name='Assistant 2' ordinal='39' />
              <column datatype='integer' name='RoundID' ordinal='40' />
              <column datatype='integer' name='MatchID' ordinal='41' />
              <column datatype='string' name='Home Team Initials' ordinal='42' />
              <column datatype='string' name='Away Team Initials' ordinal='43' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-1]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Name]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Goals]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Goals]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Name]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Winner]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win goals]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loser]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win at home]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match at home]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win conditions]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra-time]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golden Goal]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance-1]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Home Goals]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Away Goals]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 1]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 2]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoundID]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchID]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Initials]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Initials]</local-name>
            <parent-name>[MatchesCups - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nomi campo Pivot]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valori campo pivot]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Win goals])/COUNT([Match Winner])' datatype='real' name='[Calculation_547468839694610432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Win goals])/COUNT([Match Winner])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column datatype='string' name='[Match at home]' role='dimension' type='nominal' />
      <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nomi campo Pivot]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Penalties loser&quot;' value='Perse' />
          <alias key='&quot;Penalties winner&quot;' value='Vinte' />
        </aliases>
      </column>
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column caption='Round ID' datatype='integer' name='[RoundID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Win at home]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NO&quot;' value='Fuori casa' />
          <alias key='&quot;YES&quot;' value='In casa' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year-1]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MatchesCups - Copia.csv' datatype='table' name='[__tableau_internal_object_id__].[MatchesCups - Copia.csv_4DA186F38379456E930F54C727787701]' role='measure' type='quantitative' />
      <column-instance column='[Match at home]' derivation='None' name='[none:Match at home:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nomi campo Pivot]' derivation='None' name='[none:Nomi campo Pivot:nk]' pivot='key' type='nominal' />
      <column-instance column='[Win at home]' derivation='None' name='[none:Win at home:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Home Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Goal per partita giocando il Mondiale in casa ed in trasferta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MatchesCups - Copia' name='federated.1snuspl1qcl25q183ap910uof80g' />
          </datasources>
          <datasource-dependencies datasource='federated.1snuspl1qcl25q183ap910uof80g'>
            <column caption='SUM([Win goals])/COUNT([Match Winner])' datatype='real' name='[Calculation_547468839694610432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Win goals])/COUNT([Match Winner])' />
            </column>
            <column datatype='string' name='[Match Winner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Win at home]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NO&quot;' value='Fuori casa' />
                <alias key='&quot;YES&quot;' value='In casa' />
              </aliases>
            </column>
            <column datatype='integer' name='[Win goals]' role='measure' type='quantitative' />
            <column-instance column='[Match Winner]' derivation='None' name='[none:Match Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win at home]' derivation='None' name='[none:Win at home:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_547468839694610432]' derivation='User' name='[usr:Calculation_547468839694610432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snuspl1qcl25q183ap910uof80g].[none:Match Winner:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Match Winner:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Match Winner:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Match Winner:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Match Winner:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:Match Winner:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Match Winner:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Match Winner:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Match Winner:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Match Winner:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Match Winner:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Match Winner:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Match Winner:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Match Winner:nk]' member='&quot;Uruguay&quot;' />
              <groupfilter function='member' level='[none:Match Winner:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1snuspl1qcl25q183ap910uof80g].[none:Match Winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1snuspl1qcl25q183ap910uof80g].[usr:Calculation_547468839694610432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1snuspl1qcl25q183ap910uof80g].[none:Match Winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Goal a partita &lt;</run>
                <run bold='true'>[federated.1snuspl1qcl25q183ap910uof80g].[none:Win at home:nk]</run>
                <run bold='true'>&gt;: &lt;</run>
                <run bold='true'>[federated.1snuspl1qcl25q183ap910uof80g].[usr:Calculation_547468839694610432:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1snuspl1qcl25q183ap910uof80g].[usr:Calculation_547468839694610432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1snuspl1qcl25q183ap910uof80g].[none:Win at home:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Goal a partita &lt;</run>
                <run bold='true'>[federated.1snuspl1qcl25q183ap910uof80g].[none:Win at home:nk]</run>
                <run bold='true'>&gt;: &lt;</run>
                <run bold='true'>[federated.1snuspl1qcl25q183ap910uof80g].[usr:Calculation_547468839694610432:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1snuspl1qcl25q183ap910uof80g].[usr:Calculation_547468839694610432:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1snuspl1qcl25q183ap910uof80g].[none:Win at home:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Goal a partita &lt;</run>
                <run bold='true'>[federated.1snuspl1qcl25q183ap910uof80g].[none:Win at home:nk]</run>
                <run bold='true'>&gt;: &lt;</run>
                <run bold='true'>[federated.1snuspl1qcl25q183ap910uof80g].[usr:Calculation_547468839694610432:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1snuspl1qcl25q183ap910uof80g].[none:Match Winner:nk]</rows>
        <cols>([federated.1snuspl1qcl25q183ap910uof80g].[usr:Calculation_547468839694610432:qk] + [federated.1snuspl1qcl25q183ap910uof80g].[usr:Calculation_547468839694610432:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Penalties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Partite finite ai rigori</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MatchesCups - Copia' name='federated.1snuspl1qcl25q183ap910uof80g' />
          </datasources>
          <datasource-dependencies datasource='federated.1snuspl1qcl25q183ap910uof80g'>
            <column datatype='string' name='[Nomi campo Pivot]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Penalties loser&quot;' value='Perse' />
                <alias key='&quot;Penalties winner&quot;' value='Vinte' />
              </aliases>
            </column>
            <column datatype='string' name='[Penalties]' role='dimension' type='nominal' />
            <column datatype='string' name='[Valori campo pivot]' role='dimension' type='nominal' />
            <column-instance column='[Nomi campo Pivot]' derivation='Attribute' name='[attr:Nomi campo Pivot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Penalties]' derivation='Count' name='[cnt:Penalties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nomi campo Pivot]' derivation='None' name='[none:Nomi campo Pivot:nk]' pivot='key' type='nominal' />
            <column-instance column='[Penalties]' derivation='None' name='[none:Penalties:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valori campo pivot]' derivation='None' name='[none:Valori campo pivot:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snuspl1qcl25q183ap910uof80g].[none:Penalties:nk]'>
            <groupfilter function='member' level='[none:Penalties:nk]' member='&quot;VERO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1snuspl1qcl25q183ap910uof80g].[none:Valori campo pivot:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Valori campo pivot:nk]' />
              <groupfilter function='member' level='[none:Valori campo pivot:nk]' member='&quot;Germany FR&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1snuspl1qcl25q183ap910uof80g].[none:Valori campo pivot:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1snuspl1qcl25q183ap910uof80g].[cnt:Penalties:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1snuspl1qcl25q183ap910uof80g].[none:Penalties:nk]</column>
            <column>[federated.1snuspl1qcl25q183ap910uof80g].[none:Valori campo pivot:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snuspl1qcl25q183ap910uof80g].[none:Nomi campo Pivot:nk]' />
              <tooltip column='[federated.1snuspl1qcl25q183ap910uof80g].[attr:Nomi campo Pivot:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Partite &lt;</run>
                <run fontcolor='#000000'>[federated.1snuspl1qcl25q183ap910uof80g].[none:Nomi campo Pivot:nk]</run>
                <run fontcolor='#000000'>&gt; ai rigori: &lt;</run>
                <run fontcolor='#000000'>[federated.1snuspl1qcl25q183ap910uof80g].[cnt:Penalties:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1snuspl1qcl25q183ap910uof80g].[none:Valori campo pivot:nk]</rows>
        <cols>[federated.1snuspl1qcl25q183ap910uof80g].[cnt:Penalties:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
