<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MatchesPlayers (MatchesPlayers)' inline='true' name='federated.1aipsve0m1c06e1c2kfle0bfjb35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MatchesPlayers' name='excel-direct.12cuxo2159adet1euj32c0yrae3a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/polic/Documents/Repository personale di Tableau Prep/Origini dati/MatchesPlayers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12cuxo2159adet1euj32c0yrae3a' name='MatchesPlayers' table='[MatchesPlayers$]' type='table'>
          <columns gridOrigin='A1:AW10001:no:A1:AW10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Datetime' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Day' ordinal='3' />
            <column datatype='datetime' name='Hour' ordinal='4' />
            <column datatype='string' name='Stage' ordinal='5' />
            <column datatype='string' name='Stadium' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='Home Team Name' ordinal='8' />
            <column datatype='integer' name='Home Team Goals' ordinal='9' />
            <column datatype='integer' name='Away Team Goals' ordinal='10' />
            <column datatype='string' name='Away Team Name' ordinal='11' />
            <column datatype='string' name='Winner' ordinal='12' />
            <column datatype='string' name='Loser' ordinal='13' />
            <column datatype='boolean' name='Draw' ordinal='14' />
            <column datatype='string' name='Win conditions' ordinal='15' />
            <column datatype='boolean' name='Penalties' ordinal='16' />
            <column datatype='string' name='Penalties winner' ordinal='17' />
            <column datatype='string' name='Penalties loser' ordinal='18' />
            <column datatype='boolean' name='Extra-time' ordinal='19' />
            <column datatype='boolean' name='Golden Goal' ordinal='20' />
            <column datatype='integer' name='Attendance' ordinal='21' />
            <column datatype='integer' name='Half-time Home Goals' ordinal='22' />
            <column datatype='integer' name='Half-time Away Goals' ordinal='23' />
            <column datatype='string' name='Referee' ordinal='24' />
            <column datatype='string' name='Assistant 1' ordinal='25' />
            <column datatype='string' name='Assistant 2' ordinal='26' />
            <column datatype='integer' name='RoundID' ordinal='27' />
            <column datatype='integer' name='MatchID' ordinal='28' />
            <column datatype='string' name='Home Team Initials' ordinal='29' />
            <column datatype='string' name='Away Team Initials' ordinal='30' />
            <column datatype='integer' name='RoundID-1' ordinal='31' />
            <column datatype='integer' name='MatchID-1' ordinal='32' />
            <column datatype='string' name='Team Initials' ordinal='33' />
            <column datatype='string' name='Coach Name' ordinal='34' />
            <column datatype='string' name='Line-up' ordinal='35' />
            <column datatype='integer' name='Shirt Number' ordinal='36' />
            <column datatype='string' name='Player Name' ordinal='37' />
            <column datatype='integer' name='Appereance' ordinal='38' />
            <column datatype='string' name='Position' ordinal='39' />
            <column datatype='string' name='Event 1' ordinal='40' />
            <column datatype='integer' name='Goal' ordinal='41' />
            <column datatype='integer' name='Own Goal' ordinal='42' />
            <column datatype='integer' name='Yellow Card' ordinal='43' />
            <column datatype='integer' name='Red Card' ordinal='44' />
            <column datatype='integer' name='Penalty' ordinal='45' />
            <column datatype='integer' name='Penalty Missed' ordinal='46' />
            <column datatype='integer' name='Substitution In' ordinal='47' />
            <column datatype='integer' name='Substitute Out' ordinal='48' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Name]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Goals]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Goals]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Name]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loser]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win conditions]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties winner]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties loser]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra-time]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Golden Goal]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Home Goals]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half-time Away Goals]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 1]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant 2]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoundID]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchID]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Initials]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Initials]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoundID-1]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchID-1]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Initials]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach Name]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line-up]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shirt Number]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appereance]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event 1]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Goal]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Card]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Card]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty Missed]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substitution In]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substitute Out]</local-name>
            <parent-name>[MatchesPlayers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[MatchID-1]' role='dimension' type='ordinal' />
      <column caption='Match ID' datatype='integer' name='[MatchID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[RoundID-1]' role='dimension' type='ordinal' />
      <column caption='Round ID' datatype='integer' name='[RoundID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Shirt Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MatchesPlayers' datatype='table' name='[__tableau_internal_object_id__].[MatchesPlayers_442AB6B9E2864F21B1B4E09F9776B199]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='MatchesPlayers (Connessioni multiple)' inline='true' name='federated.0sfs94t1ic4d9n1g00cxg0u0ywnx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MatchesPlayers' name='excel-direct.00j2ih60asr1xm1grgga51bbsf8q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/polic/Desktop/Data Science/Esami/2 Anno/Visualizzazione Dati/Progetto/Dataset/Pre-processed/Ad-Hoc/PostgreSQL/matchesplayersPG - Copia.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00j2ih60asr1xm1grgga51bbsf8q' name='result 1' table='[&apos;result 1$&apos;]' type='table'>
          <columns gridOrigin='A1:AX10001:no:A1:AX2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='data' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='month' ordinal='2' />
            <column datatype='string' name='hour' ordinal='3' />
            <column datatype='integer' name='day' ordinal='4' />
            <column datatype='string' name='stage' ordinal='5' />
            <column datatype='string' name='stadium' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='home_team_name' ordinal='8' />
            <column datatype='integer' name='home_team_goal' ordinal='9' />
            <column datatype='integer' name='away_team_goal' ordinal='10' />
            <column datatype='string' name='away_team_name' ordinal='11' />
            <column datatype='string' name='winner' ordinal='12' />
            <column datatype='string' name='Winner Initials' ordinal='13' />
            <column datatype='string' name='loser' ordinal='14' />
            <column datatype='string' name='draw' ordinal='15' />
            <column datatype='string' name='win_cond' ordinal='16' />
            <column datatype='string' name='penalties' ordinal='17' />
            <column datatype='string' name='penalties_winner' ordinal='18' />
            <column datatype='string' name='penalties_loser' ordinal='19' />
            <column datatype='string' name='extra_time' ordinal='20' />
            <column datatype='string' name='golden_goal' ordinal='21' />
            <column datatype='integer' name='attendance' ordinal='22' />
            <column datatype='integer' name='half_time_home_goal' ordinal='23' />
            <column datatype='integer' name='half_time_away_goal' ordinal='24' />
            <column datatype='string' name='referee' ordinal='25' />
            <column datatype='string' name='assistant1' ordinal='26' />
            <column datatype='string' name='assistant2' ordinal='27' />
            <column datatype='string' name='Home Team Init' ordinal='28' />
            <column datatype='string' name='Away Team Init' ordinal='29' />
            <column datatype='string' name='roundId' ordinal='30' />
            <column datatype='string' name='Match id' ordinal='31' />
            <column datatype='string' name='roundid' ordinal='32' />
            <column datatype='string' name='matchid' ordinal='33' />
            <column datatype='string' name='team_in' ordinal='34' />
            <column datatype='string' name='coach' ordinal='35' />
            <column datatype='string' name='lineup' ordinal='36' />
            <column datatype='integer' name='shirt' ordinal='37' />
            <column datatype='string' name='player' ordinal='38' />
            <column datatype='integer' name='Appereance' ordinal='39' />
            <column datatype='string' name='position' ordinal='40' />
            <column datatype='string' name='event2' ordinal='41' />
            <column datatype='integer' name='goal' ordinal='42' />
            <column datatype='integer' name='own_goal' ordinal='43' />
            <column datatype='integer' name='yellow' ordinal='44' />
            <column datatype='integer' name='red' ordinal='45' />
            <column datatype='integer' name='penalty' ordinal='46' />
            <column datatype='integer' name='missed_penalty' ordinal='47' />
            <column datatype='integer' name='sub_in' ordinal='48' />
            <column datatype='integer' name='sub_out' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_name]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_goal]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_goal]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_name]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner Initials]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draw]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_cond]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_winner]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_loser]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_time]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[golden_goal]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half_time_home_goal]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half_time_away_goal]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistant1]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistant2]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Init]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Init]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundId]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match id]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roundid]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchid]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_in]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coach]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineup]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shirt]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appereance]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event2]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_goal]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missed_penalty]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_in]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_out]</local-name>
            <parent-name>[result 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:red:qk]&quot;' value='Rosso' />
          <alias key='&quot;[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:sub_out:qk]&quot;' value='Sostituzione' />
          <alias key='&quot;[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:yellow:qk]&quot;' value='Giallo' />
        </aliases>
      </column>
      <column caption='Appereance1' datatype='integer' name='[Appereance]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[Calculation_1488439688198991872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GoalAppRatioString' datatype='string' name='[Calculation_1488439688200261634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT([GoalAppRatio (copia)_1488439688199852033],3)' />
      </column>
      <column caption='GoalAppRatio' datatype='real' name='[Calculation_363947154485243905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([goal])/COUNT([Appereance])' />
      </column>
      <column caption='GoalAppRatio (copia)' datatype='string' datatype-customized='true' name='[GoalAppRatio (copia)_1488439688199852033]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SUM([goal])/COUNT([Appereance]))' />
      </column>
      <column caption='Player (copia)' datatype='string' name='[Player (copia)_363947154478026752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[player]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='result 1' datatype='table' name='[__tableau_internal_object_id__].[result 1_3EDA76192CBC4844A03AB067FEDB97EE]' role='measure' type='quantitative' />
      <column caption='Assistant1' datatype='string' name='[assistant1]' role='dimension' type='nominal' />
      <column caption='Assistant2' datatype='string' name='[assistant2]' role='dimension' type='nominal' />
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Away Team Goal' datatype='integer' name='[away_team_goal]' role='measure' type='quantitative' />
      <column caption='Away Team Name' datatype='string' name='[away_team_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coach' datatype='string' name='[coach]' role='dimension' type='nominal' />
      <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Draw' datatype='string' name='[draw]' role='dimension' type='nominal' />
      <column caption='Event2' datatype='string' name='[event2]' role='dimension' type='nominal' />
      <column caption='Extra Time' datatype='string' name='[extra_time]' role='dimension' type='nominal' />
      <column caption='Goal1' datatype='integer' name='[goal]' role='measure' type='quantitative' />
      <column caption='Golden Goal' datatype='string' name='[golden_goal]' role='dimension' type='nominal' />
      <column caption='Half Time Away Goal' datatype='integer' name='[half_time_away_goal]' role='measure' type='quantitative' />
      <column caption='Half Time Home Goal' datatype='integer' name='[half_time_home_goal]' role='measure' type='quantitative' />
      <column caption='Home Team Goal' datatype='integer' name='[home_team_goal]' role='measure' type='quantitative' />
      <column caption='Home Team Name' datatype='string' name='[home_team_name]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
      <column caption='Lineup' datatype='string' name='[lineup]' role='dimension' type='nominal' />
      <column caption='Loser' datatype='string' name='[loser]' role='dimension' type='nominal' />
      <column caption='Matchid' datatype='string' name='[matchid]' role='dimension' type='nominal' />
      <column caption='Missed Penalty' datatype='integer' name='[missed_penalty]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Own Goal' datatype='integer' name='[own_goal]' role='measure' type='quantitative' />
      <column caption='Penalties' datatype='string' name='[penalties]' role='dimension' type='nominal' />
      <column caption='Penalties Loser' datatype='string' name='[penalties_loser]' role='dimension' type='nominal' />
      <column caption='Penalties Winner' datatype='string' name='[penalties_winner]' role='dimension' type='nominal' />
      <column caption='Penalty' datatype='integer' name='[penalty]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ZIL&quot;' value='ZIL' />
          <alias key='&quot;MLLER&quot;' value='MLLER' />
          <alias key='&quot;PEL (Edson Arantes do Nascimento)&quot;' value='PELE&apos;' />
        </aliases>
      </column>
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Red' datatype='integer' name='[red]' role='measure' type='quantitative' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Roundid' datatype='string' name='[roundid]' role='dimension' type='nominal' />
      <column caption='Shirt' datatype='integer' name='[shirt]' role='measure' type='quantitative' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Sub In' datatype='integer' name='[sub_in]' role='measure' type='quantitative' />
      <column caption='Sub Out' datatype='integer' name='[sub_out]' role='measure' type='quantitative' />
      <column caption='Team In' datatype='string' name='[team_in]' role='dimension' type='nominal' />
      <column caption='Win Cond' datatype='string' name='[win_cond]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yellow' datatype='integer' name='[yellow]' role='measure' type='quantitative' />
      <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
      <column-instance column='[red]' derivation='Sum' name='[sum:red:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sub_out]' derivation='Sum' name='[sum:sub_out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yellow]' derivation='Sum' name='[sum:yellow:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Evidenziato1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ScorerDashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='ScorerDashboard' />
      </command>
    </action>
    <action caption='Evidenzia 1 (generato)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Behaviour Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomi misure' />
        <param name='target' value='Behaviour Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Appereances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Giocatori con pi presenze</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MatchesPlayers (Connessioni multiple)' name='federated.0sfs94t1ic4d9n1g00cxg0u0ywnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfs94t1ic4d9n1g00cxg0u0ywnx'>
            <column caption='Appereance1' datatype='integer' name='[Appereance]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_1488439688198991872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Appereance]' derivation='Max' name='[max:Appereance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ZIL&quot;' value='ZIL' />
                <alias key='&quot;MLLER&quot;' value='MLLER' />
                <alias key='&quot;PEL (Edson Arantes do Nascimento)&quot;' value='PELE&apos;' />
              </aliases>
            </column>
            <column-instance column='[Appereance]' derivation='Sum' name='[sum:Appereance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488439688198991872]' derivation='User' name='[usr:Calculation_1488439688198991872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[usr:Calculation_1488439688198991872:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[max:Appereance:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[usr:Calculation_1488439688198991872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:Appereance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[max:Appereance:qk]> presenze]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[max:Appereance:qk]</rows>
        <cols>[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GoalAppereance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Goal a presenza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MatchesPlayers (Connessioni multiple)' name='federated.0sfs94t1ic4d9n1g00cxg0u0ywnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfs94t1ic4d9n1g00cxg0u0ywnx'>
            <column caption='Appereance1' datatype='integer' name='[Appereance]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_1488439688198991872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GoalAppRatioString' datatype='string' name='[Calculation_1488439688200261634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT([GoalAppRatio (copia)_1488439688199852033],3)' />
            </column>
            <column caption='GoalAppRatio' datatype='real' name='[Calculation_363947154485243905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([goal])/COUNT([Appereance])' />
            </column>
            <column caption='GoalAppRatio (copia)' datatype='string' datatype-customized='true' name='[GoalAppRatio (copia)_1488439688199852033]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SUM([goal])/COUNT([Appereance]))' />
            </column>
            <column-instance column='[player]' derivation='Attribute' name='[attr:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Appereance]' derivation='Count' name='[cnt:Appereance:qk]' pivot='key' type='quantitative' />
            <column caption='Goal1' datatype='integer' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ZIL&quot;' value='ZIL' />
                <alias key='&quot;MLLER&quot;' value='MLLER' />
                <alias key='&quot;PEL (Edson Arantes do Nascimento)&quot;' value='PELE&apos;' />
              </aliases>
            </column>
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488439688198991872]' derivation='User' name='[usr:Calculation_1488439688198991872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1488439688200261634]' derivation='User' name='[usr:Calculation_1488439688200261634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_363947154485243905]' derivation='User' name='[usr:Calculation_363947154485243905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[usr:Calculation_1488439688198991872:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[usr:Calculation_363947154485243905:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[usr:Calculation_1488439688198991872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[cnt:Appereance:qk]' />
              <tooltip column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:goal:qk]' />
              <tooltip column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[attr:player:nk]' />
              <tooltip column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[usr:Calculation_1488439688200261634:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk]> ha segnato <[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:goal:qk]> in <[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[cnt:Appereance:qk]> partite con una media di <[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[usr:Calculation_1488439688200261634:nk]> goal a partita]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[usr:Calculation_363947154485243905:qk]</rows>
        <cols>[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Scorer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Migliori marcatori</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MatchesPlayers (Connessioni multiple)' name='federated.0sfs94t1ic4d9n1g00cxg0u0ywnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfs94t1ic4d9n1g00cxg0u0ywnx'>
            <column caption='Appereance1' datatype='integer' name='[Appereance]' role='measure' type='quantitative' />
            <column-instance column='[goal]' derivation='Attribute' name='[cum:attr:goal:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Goal1' datatype='integer' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Min' name='[min:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Appereance]' derivation='None' name='[none:Appereance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ZIL&quot;' value='ZIL' />
                <alias key='&quot;MLLER&quot;' value='MLLER' />
                <alias key='&quot;PEL (Edson Arantes do Nascimento)&quot;' value='PELE&apos;' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Gerd MUELLER&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Grzegorz LATO&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Helmut RAHN&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Just FONTAINE&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;KLOSE&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;MLLER&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;PEL (Edson Arantes do Nascimento)&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;RONALDO&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;Sandor KOCSIS&quot;' />
              <groupfilter function='member' level='[none:player:nk]' member='&quot;VAVA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk]' />
              <tooltip column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[min:year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk]> dopo]]></run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:Appereance:qk]> partite ha segnato <[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[cum:attr:goal:qk]> goal]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[cum:attr:goal:qk]</rows>
        <cols>[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:Appereance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Scorer Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Migliori Marcatori</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MatchesPlayers (Connessioni multiple)' name='federated.0sfs94t1ic4d9n1g00cxg0u0ywnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfs94t1ic4d9n1g00cxg0u0ywnx'>
            <column caption='Index' datatype='integer' name='[Calculation_1488439688198991872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Goal1' datatype='integer' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ZIL&quot;' value='ZIL' />
                <alias key='&quot;MLLER&quot;' value='MLLER' />
                <alias key='&quot;PEL (Edson Arantes do Nascimento)&quot;' value='PELE&apos;' />
              </aliases>
            </column>
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1488439688198991872]' derivation='User' name='[usr:Calculation_1488439688198991872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[usr:Calculation_1488439688198991872:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:goal:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[usr:Calculation_1488439688198991872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:goal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:goal:qk]</run>
                <run bold='true'>&gt; goal</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:goal:qk]</rows>
        <cols>[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YellowOut'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sostituzioni e comportamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MatchesPlayers (Connessioni multiple)' name='federated.0sfs94t1ic4d9n1g00cxg0u0ywnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfs94t1ic4d9n1g00cxg0u0ywnx'>
            <column caption='Index' datatype='integer' name='[Calculation_1488439688198991872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[player]' derivation='Attribute' name='[attr:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_in]' derivation='Attribute' name='[attr:team_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ZIL&quot;' value='ZIL' />
                <alias key='&quot;MLLER&quot;' value='MLLER' />
                <alias key='&quot;PEL (Edson Arantes do Nascimento)&quot;' value='PELE&apos;' />
              </aliases>
            </column>
            <column caption='Sub Out' datatype='integer' name='[sub_out]' role='measure' type='quantitative' />
            <column-instance column='[sub_out]' derivation='Sum' name='[sum:sub_out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yellow]' derivation='Sum' name='[sum:yellow:qk]' pivot='key' type='quantitative' />
            <column caption='Team In' datatype='string' name='[team_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1488439688198991872]' derivation='User' name='[usr:Calculation_1488439688198991872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Yellow' datatype='integer' name='[yellow]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:yellow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:sub_out:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:yellow:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:sub_out:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk]' direction='DESC' using='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:sub_out:qk]' />
          <filter class='quantitative' column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[usr:Calculation_1488439688198991872:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[:Measure Names]</column>
            <column>[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[usr:Calculation_1488439688198991872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[:Measure Names]' />
              <tooltip column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[attr:player:nk]' />
              <tooltip column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:yellow:qk]' />
              <tooltip column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:sub_out:qk]' />
              <tooltip column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[attr:team_in:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Sostituzioni:</run>
                <run fontcolor='#787878'> </run>
                <run><![CDATA[<[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:sub_out:qk]> 
]]></run>
                <run bold='true' fontcolor='#787878'>Gialli</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run><![CDATA[<[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:yellow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[Multiple Values]</rows>
        <cols>([federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk] / [federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='YellowRed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cartellini gialli e sostituzioni</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MatchesPlayers (Connessioni multiple)' name='federated.0sfs94t1ic4d9n1g00cxg0u0ywnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfs94t1ic4d9n1g00cxg0u0ywnx'>
            <column-instance column='[player]' derivation='Attribute' name='[attr:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ZIL&quot;' value='ZIL' />
                <alias key='&quot;MLLER&quot;' value='MLLER' />
                <alias key='&quot;PEL (Edson Arantes do Nascimento)&quot;' value='PELE&apos;' />
              </aliases>
            </column>
            <column caption='Red' datatype='integer' name='[red]' role='measure' type='quantitative' />
            <column caption='Sub Out' datatype='integer' name='[sub_out]' role='measure' type='quantitative' />
            <column-instance column='[red]' derivation='Sum' name='[sum:red:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_out]' derivation='Sum' name='[sum:sub_out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yellow]' derivation='Sum' name='[sum:yellow:qk]' pivot='key' type='quantitative' />
            <column caption='Yellow' datatype='integer' name='[yellow]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:yellow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:red:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:yellow:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:red:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:sub_out:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([yellow])+SUM([red])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk]' direction='DESC' using='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:yellow:qk]' />
          <slices>
            <column>[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk]</column>
            <column>[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[:Measure Names]' />
              <tooltip column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[attr:player:nk]' />
              <tooltip column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:yellow:qk]' />
              <tooltip column='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:red:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rossi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:red:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gialli:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[sum:yellow:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[Multiple Values]</rows>
        <cols>([federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk] / [federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analisi Giocatori' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='6535' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='88382' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='10788'>
              <flipboard active-id='3' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='TOP SCORER' captured-sheet='ScorerDashboard' id='1' />
                  <story-point caption='APPEREANCES' captured-sheet='Appereance Dashboard' id='2' />
                  <story-point caption='BEHAVIOUR' captured-sheet='Behaviour Dashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Appereance Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Appereances' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='GoalAppereance' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Behaviour Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='YellowOut' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='22' name='YellowRed' w='82400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='23' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='26' name='YellowOut' pane-specification-id='0' param='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='25' name='YellowRed' pane-specification-id='0' param='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[:Measure Names]' w='14000' x='84000' y='50000' />
      </zones>
    </dashboard>
    <dashboard name='ScorerDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='85600' x='800' y='1000'>
              <zone h='49000' id='3' name='Top Scorer' show-title='false' w='85600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Top Scorer Bar Chart' w='85600' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='128' h='98000' id='6' is-fixed='true' param='vert' w='12800' x='86400' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='8' name='Top Scorer' pane-specification-id='0' param='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:Player Name:nk]' w='12800' x='86400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='27250' id='37' name='Top Scorer' pane-specification-id='2' param='[federated.0sfs94t1ic4d9n1g00cxg0u0ywnx].[none:player:nk]' w='14000' x='85900' y='50625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
