<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='worldcups (2) (worldcups)' inline='true' name='federated.1knqzlw1atq2tc180ho7r0rxtfgh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldcups' name='excel-direct.1uhynlm125yv1s1bkifvj1ynm84v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/polic/Desktop/Data Science/Esami/2° Anno/Visualizzazione Dati/Progetto/Dataset/Pre-processed/Ad-Hoc/PostgreSQL/worldcups.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uhynlm125yv1s1bkifvj1ynm84v' name='worldcups (2)' table='[&apos;worldcups (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:L41:no:A1:L41:0' header='yes' outcome='6'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Countru' ordinal='1' />
            <column datatype='string' name='Winner' ordinal='2' />
            <column datatype='string' name='RunnersUp' ordinal='3' />
            <column datatype='string' name='Third' ordinal='4' />
            <column datatype='string' name='Fourth' ordinal='5' />
            <column datatype='integer' name='GoalsScored' ordinal='6' />
            <column datatype='integer' name='QualifiedTimes' ordinal='7' />
            <column datatype='integer' name='Matches' ordinal='8' />
            <column datatype='integer' name='Attendance' ordinal='9' />
            <column datatype='integer' name='Victory' ordinal='10' />
            <column datatype='string' name='VizSide' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[worldcups (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countru]</local-name>
            <parent-name>[worldcups (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[worldcups (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunnersUp]</local-name>
            <parent-name>[worldcups (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[worldcups (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[worldcups (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[worldcups (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTimes]</local-name>
            <parent-name>[worldcups (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[worldcups (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[worldcups (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victory]</local-name>
            <parent-name>[worldcups (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VizSide]</local-name>
            <parent-name>[worldcups (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation_1771603512304078848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNTD([Winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ToPad' datatype='integer' name='[Calculation_202099041520611328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [VizSide]=&quot;Winner&quot; then 1 else 49 END' />
      </column>
      <column caption='T' datatype='real' name='[Calculation_202099041521250305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_202099041522933763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Victory]))/TOTAL(SUM([Victory]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_202099041523302405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^[Calculation_202099041521250305])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_202099041523539974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_202099041522933763]+(([Rank 1 (copia)_202099041523171332]-[Calculation_202099041522933763])*[Calculation_202099041523302405])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sizing' datatype='real' name='[Calculation_202099041526628360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Victory]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country' datatype='string' name='[Countru]' role='dimension' type='nominal' />
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copia)_202099041523171332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Victory]))/TOTAL(SUM([Victory]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (contenitore)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_202099041520611328]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
      <column caption='Year (copia)' datatype='date' datatype-customized='true' name='[Year (copia)_1771603512305168385]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [Year] )) ' />
      </column>
      <column datatype='string' default-role='measure' default-type='quantitative' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='worldcups (2)' datatype='table' name='[__tableau_internal_object_id__].[worldcups (2)_B427420CE56A4486BCF3820766590586]' role='measure' type='quantitative' />
      <column-instance column='[Winner]' derivation='Attribute' name='[attr:Winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Team Highlight' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey Chart' type='sheet' worksheet='Teams' />
      <command command='tsc:brush'>
        <param name='exclude' value='Years' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey Chart' />
      </command>
    </action>
    <action caption='Year' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey Chart' type='sheet' worksheet='Years' />
      <command command='tsc:brush'>
        <param name='exclude' value='Teams' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ALBO D&apos;ORO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldcups (2) (worldcups)' name='federated.1knqzlw1atq2tc180ho7r0rxtfgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1knqzlw1atq2tc180ho7r0rxtfgh'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[none:Winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[cnt:Winner:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[none:Winner:nk]</rows>
        <cols>[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[cnt:Winner:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sankey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ALBO D&apos;ORO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldcups (2) (worldcups)' name='federated.1knqzlw1atq2tc180ho7r0rxtfgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1knqzlw1atq2tc180ho7r0rxtfgh'>
            <column caption='ToPad' datatype='integer' name='[Calculation_202099041520611328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [VizSide]=&quot;Winner&quot; then 1 else 49 END' />
            </column>
            <column caption='T' datatype='real' name='[Calculation_202099041521250305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_202099041522933763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Victory]))/TOTAL(SUM([Victory]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_202099041523302405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^[Calculation_202099041521250305])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_202099041523539974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_202099041522933763]+(([Rank 1 (copia)_202099041523171332]-[Calculation_202099041522933763])*[Calculation_202099041523302405])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sizing' datatype='real' name='[Calculation_202099041526628360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Victory]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copia)_202099041523171332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Victory]))/TOTAL(SUM([Victory]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (contenitore)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_202099041520611328]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Victory]' role='measure' type='quantitative' />
            <column datatype='string' name='[VizSide]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ToPad (contenitore)]' derivation='None' name='[none:ToPad (contenitore):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202099041521250305]' derivation='User' name='[usr:Calculation_202099041521250305:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[ToPad (contenitore)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_202099041523539974]' derivation='User' name='[usr:Calculation_202099041523539974:qk:23]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[Calculation_202099041522933763]' ordering-type='Field'>
                <order field='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[Winner]' />
                <order field='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[Year]' />
                <order field='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[ToPad (contenitore)]' />
              </table-calc>
              <table-calc field='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[Rank 1 (copia)_202099041523171332]' ordering-type='Field'>
                <order field='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[Year]' />
                <order field='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[Winner]' />
                <order field='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[ToPad (contenitore)]' />
              </table-calc>
              <table-calc field='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[Calculation_202099041523302405]' ordering-type='Rows' />
              <table-calc field='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[Calculation_202099041521250305]' ordering-field='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[ToPad (contenitore)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_202099041526628360]' derivation='User' name='[usr:Calculation_202099041526628360:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[ToPad (contenitore)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[none:Winner:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;England&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[usr:Calculation_202099041526628360:qk:2]' />
              <lod column='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[none:ToPad (contenitore):ok]' />
              <color column='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[none:Winner:nk]' />
              <lod column='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[none:Year:nk]' />
              <path column='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[none:ToPad (contenitore):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[usr:Calculation_202099041523539974:qk:23]</rows>
        <cols>[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[usr:Calculation_202099041521250305:qk:2]</cols>
        <show-full-range>
          <column>[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[ToPad (contenitore)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldcups (2) (worldcups)' name='federated.1knqzlw1atq2tc180ho7r0rxtfgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1knqzlw1atq2tc180ho7r0rxtfgh'>
            <column datatype='integer' name='[Victory]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victory]' derivation='Sum' name='[pcto:sum:Victory:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[none:Winner:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;England&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[none:Winner:nk]' />
              <text column='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[none:Winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[none:Winner:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[pcto:sum:Victory:qk:3]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldcups (2) (worldcups)' name='federated.1knqzlw1atq2tc180ho7r0rxtfgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1knqzlw1atq2tc180ho7r0rxtfgh'>
            <column datatype='integer' name='[Victory]' role='measure' type='quantitative' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victory]' derivation='Sum' name='[pcto:sum:Victory:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[none:Year:nk]' />
              <text column='[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[none:Year:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[none:Year:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1knqzlw1atq2tc180ho7r0rxtfgh].[pcto:sum:Victory:qk:3]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bar Chart Icons'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Bar Chart' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6375' id='5' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='2700' x='17800' y='7125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6250' id='6' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='3200' x='27600' y='7375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6250' id='7' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='4200' x='37500' y='7250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6125' id='8' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='3900' x='47500' y='7375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6000' id='9' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='4000' x='57400' y='7500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6625' id='10' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='2600' x='17800' y='15000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6250' id='11' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='3600' x='27700' y='15000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6375' id='12' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='3400' x='37600' y='15000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6125' id='13' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='3300' x='47500' y='15125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6375' id='14' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='2800' x='17800' y='22625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6375' id='15' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='3600' x='27700' y='22625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6375' id='16' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='3300' x='37500' y='22625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6125' id='17' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='2800' x='47500' y='22625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6250' id='18' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='2600' x='17800' y='30375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6125' id='19' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='3300' x='27800' y='30250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7125' id='20' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='2700' x='17700' y='37875' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6375' id='21' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='3200' x='27700' y='37750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6000' id='22' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='3000' x='17800' y='45625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6250' id='23' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='3300' x='17700' y='53250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6125' id='24' is-centered='0' is-scaled='1' param='C:/Users/polic/Downloads/5842fe21a6515b1e0ad75b3e.png' w='3000' x='17800' y='60875' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6500' id='25' is-centered='0' is-scaled='1' param='C:/Users/polic/Documents/Repository personale di Tableau/Forme/Flags/Argentina.png' w='6700' x='2400' y='38625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6625' id='26' is-centered='0' is-scaled='1' param='C:/Users/polic/Documents/Repository personale di Tableau/Forme/Flags/Brasile.png' w='6900' x='2300' y='7875' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5875' id='27' is-centered='0' is-scaled='1' param='C:/Users/polic/Documents/Repository personale di Tableau/Forme/Flags/Francia.png' w='6600' x='2400' y='53750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6500' id='28' is-centered='0' is-scaled='1' param='C:/Users/polic/Documents/Repository personale di Tableau/Forme/Flags/Germania.png' w='6800' x='2300' y='23250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6125' id='29' is-centered='0' is-scaled='1' param='C:/Users/polic/Documents/Repository personale di Tableau/Forme/Flags/Inghilterra.png' w='6800' x='2300' y='61125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5875' id='30' is-centered='0' is-scaled='1' param='C:/Users/polic/Documents/Repository personale di Tableau/Forme/Flags/Italia.png' w='6700' x='2400' y='15625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6125' id='31' is-centered='0' is-scaled='1' param='C:/Users/polic/Documents/Repository personale di Tableau/Forme/Flags/Spagna.jpg' w='8900' x='2600' y='45750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6250' id='32' is-centered='0' is-scaled='1' param='C:/Users/polic/Documents/Repository personale di Tableau/Forme/Flags/Uruguay.png' w='6700' x='2400' y='30625' />
      </zones>
    </dashboard>
    <dashboard name='Sankey Chart'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='86312' x='13188' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='86312' x='13188' y='889'>
              <zone h='98222' id='3' name='Teams' show-title='false' w='16696' x='82804' y='889'>
              </zone>
              <zone h='98222' id='9' name='Sankey' w='69616' x='13188' y='889'>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='11' name='Years' show-title='false' w='12688' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Winners Overview' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98210' id='1' param='vert' removable='false' w='99064' x='468' y='895'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3691' id='3' w='99064' x='468' y='895' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='92' h='10291' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99064' x='468' y='4586' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84228' id='5' paired-zone-id='4' removable='false' w='99064' x='468' y='14877'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Graficamente più curato di un semplice bar chart ma non esprime informazioni relative all&apos;anno in cui è stata vinta la Coppa del Mondo' captured-sheet='Bar Chart Icons' id='1' />
                  <story-point caption='Permette di analizzare sia il numero di vittorie di una Nazionale che gli anni in cui ha vinto la Coppa del Mondo' captured-sheet='Sankey Chart' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
